# Một số cấu hình của hệ thống

PATH_PCAP_INPUT=pcap_in
PATH_PCAP_OUTPUT=pcap_out
csv_path = log/cic.csv


# telegram
token_telegram=5522381159:AAH79D4v6NaBBJ_2W3ZVe9AtgzjOyef4Bss
chat_id_telegram=-625886192